# keycloak-tc-extension-playground

./: .gitignore  pom.xml  readme.md
src/main/java/demo/keycloak/eventlistener/: DemoEventListener.java  DemoEventListenerFactory.java
src/main/java/demo/keycloak/oidcmapper/: DemoOidcProtocolMapper.java
src/test/java/demo/: KeycloakDevContainer.java  KeycloakDevRunner.java
src/test/java/demo/keycloak/oidcmapper/: DemoOidcProtocolMapperTest.java
src/test/resources/: demo-realm.json  logback-test.xml
